<html>
    <head>

        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </head>
     <body>
        <div class="custom-shape-divider-top-1694005120">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <header>
            <div class="logo">
            <img src="catchy-moments-logo.png" alt="Your Logo">
            </div>
            <br>
        </header>
        <center>
         <a class="btn btn-dark"  href="Aboutus.html" alt="nothing">
            About us
          </a>
          <a class="btn btn-dark"  href="contact1.html" alt="nothing">
            Contact
          </a>
          
        </a>           
        <a class="btn btn-dark"  href="Booknow.html" alt="nothing">
            Book Now
          </a>
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
              Events
            </button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wedding.html">Wedding Decoration</a></li>
            <li><a class="dropdown-item" href="Birth.html">Birthday Decoration</a></li>
            </ul>
            <a class="btn btn-dark"  href="offers.html" alt="nothing">
                Offers
              </a>
        
        </div>
        </div>
        </div>
        </nav><br>
        <br>
        <br>
        <br>

        <div class="container text-center">
          <div class="row">
            <div class="col c1">
              <h1><strong style="color: #1c171d; font-size: 30px;">ALL YOU NEED</strong></h1>
              <h1 class="c2" style="color: black;font-size: 30px;"><strong>IS SOME LOVE AND A</strong></h1>
              <h1 class="c2" style="color: black;font-size: 30px;"><strong>WEDDING PLANNER</strong></h1>
              </div>
              <div class="col">
              <img src="h1.jpg" class="img-thumbnail" alt="water" class="i1" style="transform: translateX(0px) translatey();">
            </div>
          </div>
        </div>
        <br><br>
        <div class="custom-shape-divider-top-1694152559">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <rect x="1200" height="3.6"></rect>
        <rect height="3.6"></rect>
        <path d="M0,0V3.6H580.08c11,0,19.92,5.09,19.92,13.2,0-8.14,8.88-13.2,19.92-13.2H1200V0Z" class="shape-fill"></path>
    </svg>
</div>
      </div>
        <div class="container text-center">
          <div class="row">
            <div class="col c1">
              <img src="images.jpg"  class="img-thumbnail" alt="water" class="i1" style="transform: translateX(0px) translatey(); margin-right: 100px; width: 500px;margin-top: -120px;">

              </div>
              <div class="col">
                <h1><strong style="color: #1c171d; font-size: 30px; text-align: top;">ALL YOU NEED</strong></h1>
                <h1 class="c2" style="color: black; font-size: 30px;"><strong>IS SOME LOVE AND A</strong></h1>
                <h1 class="c2" style="color: black;font-size: 30px;"><strong>WEDDING PLANNER</strong></h1>
            </div>
          </div>
        </div>
        <br><br>

       <center> <h4><strong>Give Your Guests a reason to stare</strong></h4>
      </center>

   <!--   <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="images.jpg" class="img-thumbnail" alt="Cinque Terre">
              </a>
              <div class="desc">A wedding may end but the memories are going to last forever.</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="img2.jpg" class="img-thumbnail" alt="Cinque Terre">
              </a>
              <div class="desc">Not everyone can plan a perfect wedding.</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="h3.jpg" class="img-thumbnail" alt="Cinque Terre">
              </a>
              <div class="desc">Weddings make histories.</div>
            </div>
          </div>
        -->
        

          
          
        </center>













        
        <style>
.custom-shape-divider-top-1694152559 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1694152559 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 253px;
}

.custom-shape-divider-top-1694152559 .shape-fill {
    fill: #6E6B6B;
}

   .custom-shape-divider-top-1694005120 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1694005120 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 75px;
}

.custom-shape-divider-top-1694005120 .shape-fill {
    fill: #1c171d;
}

.logo {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 120px;
     
}

.logo img {
    max-width: 300%; 
    max-height: 300%; 
}
.btn
{
     margin-right: 100px;
     }
     .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  text-decoration: double;
}
.grid 
{
  text-align: left;
  
}
h1{
  margin-top: 20px;
  font-family: cursive;

  
 
}
.col c1
{
  
    max-width: 100%;
    height: auto;
}



    </style>
    </body>
    </html>